# book-db-fustoss

src/Codecool.BookDb/: App.config  Codecool.BookDb.csproj  Codecool.BookDb.sln  Program.cs
src/Codecool.BookDb/Controller/: AuthorDao.cs  BookDao.cs  BookDbManager.cs  MainViewController.cs
src/Codecool.BookDb/Model/: Author.cs  Book.cs
src/Codecool.BookDb/View/: MainView.cs  UserInterface.cs
